#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 30 16:31:02 2023
# Process ID: 214592
# Current directory: /home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.runs/synth_1
# Command line: vivado -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: /home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.runs/synth_1/processor.vds
# Journal file: /home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 214714 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1255.277 ; gain = 83.809 ; free physical = 111823 ; free virtual = 138835
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'processor' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:44]
INFO: [Synth 8-3491] module 'MI' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MI.vhd:35' bound to instance 'mem_ins' of component 'MI' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:244]
INFO: [Synth 8-638] synthesizing module 'MI' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MI.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MI' (1#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MI.vhd:41]
INFO: [Synth 8-3491] module 'PipeLine' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:34' bound to instance 'piplidi' of component 'PipeLine' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:261]
INFO: [Synth 8-638] synthesizing module 'PipeLine' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'PipeLine' (2#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:47]
INFO: [Synth 8-3491] module 'PipeLine' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:34' bound to instance 'pipdiex' of component 'PipeLine' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:306]
INFO: [Synth 8-3491] module 'ALU' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/ALU.vhd:35' bound to instance 'ual' of component 'ALU' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:337]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/ALU.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/ALU.vhd:46]
INFO: [Synth 8-3491] module 'PipeLine' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:34' bound to instance 'pipexmem' of component 'PipeLine' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:377]
INFO: [Synth 8-3491] module 'MD' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MD.vhd:34' bound to instance 'mem_data' of component 'MD' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:398]
INFO: [Synth 8-638] synthesizing module 'MD' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MD.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'MD' (4#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/MD.vhd:43]
INFO: [Synth 8-3491] module 'PipeLine' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:34' bound to instance 'pipmemre' of component 'PipeLine' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:410]
INFO: [Synth 8-3491] module 'BR' declared at '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:34' bound to instance 'banc_registre' of component 'BR' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:428]
INFO: [Synth 8-638] synthesizing module 'BR' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:45]
WARNING: [Synth 8-614] signal 'DATA' is read in the process but is not in the sensitivity list [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'BR' (5#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'processor' (6#1) [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/processor.vhd:44]
WARNING: [Synth 8-3331] design BR has unconnected port AddrA[7]
WARNING: [Synth 8-3331] design BR has unconnected port AddrA[6]
WARNING: [Synth 8-3331] design BR has unconnected port AddrA[5]
WARNING: [Synth 8-3331] design BR has unconnected port AddrA[4]
WARNING: [Synth 8-3331] design BR has unconnected port AddrB[7]
WARNING: [Synth 8-3331] design BR has unconnected port AddrB[6]
WARNING: [Synth 8-3331] design BR has unconnected port AddrB[5]
WARNING: [Synth 8-3331] design BR has unconnected port AddrB[4]
WARNING: [Synth 8-3331] design PipeLine has unconnected port RST
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.902 ; gain = 140.434 ; free physical = 111816 ; free virtual = 138829
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.902 ; gain = 140.434 ; free physical = 111824 ; free virtual = 138837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.902 ; gain = 140.434 ; free physical = 111824 ; free virtual = 138837
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/constrs_1/new/processeur_v1.xdc]
Finished Parsing XDC File [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/constrs_1/new/processeur_v1.xdc]
Parsing XDC File [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/constrs_1/new/constraint_processeur.xdc]
Finished Parsing XDC File [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/constrs_1/new/constraint_processeur.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/constrs_1/new/constraint_processeur.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.246 ; gain = 0.000 ; free physical = 111592 ; free virtual = 138605
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111680 ; free virtual = 138693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111680 ; free virtual = 138693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111682 ; free virtual = 138695
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "Temp_res" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "md_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "md_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'Temp_res_reg' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/ALU.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[0]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[1]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[2]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[3]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[4]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[5]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[6]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[7]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[8]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[9]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[10]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[11]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[12]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[13]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[14]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'bancreg_reg[15]' [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/BR.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111666 ; free virtual = 138680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	                8 Bit    Registers := 274   
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     26 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	  13 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	 256 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 277   
	   4 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 11    
	  13 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 1     
Module MI 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 1     
+---Muxes : 
	   4 Input     26 Bit        Muxes := 1     
	 256 Input      2 Bit        Muxes := 1     
Module PipeLine 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module MD 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 257   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
Module BR 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element pipexmem/C_out_reg was removed.  [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element pipmemre/C_out_reg was removed.  [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:55]
WARNING: [Synth 8-3936] Found unconnected internal register 'piplidi/C_out_reg' and it is trimmed from '8' to '4' bits. [/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.srcs/sources_1/new/PipeLine.vhd:55]
INFO: [Synth 8-3886] merging instance 'mem_ins/Sort_reg[24]' (FD) to 'mem_ins/Sort_reg[10]'
INFO: [Synth 8-3886] merging instance 'mem_ins/Sort_reg[25]' (FD) to 'mem_ins/Sort_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/A_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[19] )
INFO: [Synth 8-3886] merging instance 'mem_ins/Sort_reg[18]' (FD) to 'mem_ins/Sort_reg[9]'
INFO: [Synth 8-3886] merging instance 'mem_ins/Sort_reg[17]' (FD) to 'mem_ins/Sort_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_ins/Sort_reg[3] )
INFO: [Synth 8-3886] merging instance 'mem_ins/Sort_reg[10]' (FD) to 'mem_ins/Sort_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/B_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/B_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/B_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/B_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/A_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[0] )
INFO: [Synth 8-3886] merging instance 'piplidi/OP_out_reg[1]' (FD) to 'piplidi/OP_out_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/OP_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/C_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\piplidi/C_out_reg[3] )
INFO: [Synth 8-3886] merging instance 'piplidi/B_out_reg[2]' (FD) to 'piplidi/B_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'piplidi/A_out_reg[1]' (FD) to 'piplidi/C_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'piplidi/A_out_reg[0]' (FD) to 'piplidi/B_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'pipdiex/B_out_reg[2]' (FD) to 'pipdiex/A_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'pipdiex/B_out_reg[3]' (FD) to 'pipdiex/A_out_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/B_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/B_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/B_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/B_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[3] )
INFO: [Synth 8-3886] merging instance 'pipdiex/OP_out_reg[2]' (FD) to 'pipdiex/OP_out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipdiex/OP_out_reg[0] )
INFO: [Synth 8-3886] merging instance 'piplidi/OP_out_reg[2]' (FD) to 'piplidi/B_out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_di_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_di_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_di_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_diex_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_diex_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alea_cpt_diex_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/A_out_reg[2] )
INFO: [Synth 8-3886] merging instance 'pipexmem/OP_out_reg[1]' (FD) to 'pipexmem/OP_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pipmemre/OP_out_reg[2]' (FD) to 'pipmemre/OP_out_reg[1]'
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \ual/Temp_res_reg[3]  is always disabled
INFO: [Synth 8-3886] merging instance 'pipdiex/B_out_reg[1]' (FD) to 'pipdiex/OP_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'pipexmem/B_out_reg[1]' (FD) to 'pipexmem/OP_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'pipexmem/B_out_reg[2]' (FD) to 'pipexmem/B_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'pipexmem/B_out_reg[3]' (FD) to 'pipexmem/A_out_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/B_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/B_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/B_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/OP_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipexmem/B_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/A_out_reg[2] )
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[8][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[6][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[5][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[4][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[15][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[14][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[13][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[12][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[11][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \banc_registre/bancreg_reg[10][3]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[0]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[1]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[2]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[3]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[4]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[5]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_data/Sort_reg[6]' (FDE_1) to 'mem_data/Sort_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_data/Sort_reg[7] )
INFO: [Synth 8-3886] merging instance 'pipmemre/B_out_reg[1]' (FD) to 'pipmemre/OP_out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/B_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/B_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/B_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/OP_out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pipmemre/B_out_reg[7] )
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[15][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[14][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[13][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[12][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[11][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[10][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[9][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[8][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[7][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[6][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[5][0]' (LDC) to 'banc_registre/bancreg_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[15][1]' (LDC) to 'banc_registre/bancreg_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[14][1]' (LDC) to 'banc_registre/bancreg_reg[13][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[13][1]' (LDC) to 'banc_registre/bancreg_reg[12][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[12][1]' (LDC) to 'banc_registre/bancreg_reg[11][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[11][1]' (LDC) to 'banc_registre/bancreg_reg[10][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[10][1]' (LDC) to 'banc_registre/bancreg_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[9][1]' (LDC) to 'banc_registre/bancreg_reg[8][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[8][1]' (LDC) to 'banc_registre/bancreg_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[7][1]' (LDC) to 'banc_registre/bancreg_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[6][1]' (LDC) to 'banc_registre/bancreg_reg[5][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[5][1]' (LDC) to 'banc_registre/bancreg_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[15][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[14][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[13][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[12][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[11][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[10][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[9][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[8][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[7][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[6][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[5][2]' (LDC) to 'banc_registre/bancreg_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[15][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[14][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[13][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[12][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[11][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[10][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[9][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[8][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[7][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[6][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[5][3]' (LDC) to 'banc_registre/bancreg_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[3][4]' (LDC) to 'banc_registre/bancreg_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[2][4]' (LDC) to 'banc_registre/bancreg_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[1][4]' (LDC) to 'banc_registre/bancreg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[0][4]' (LDC) to 'banc_registre/bancreg_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[3][5]' (LDC) to 'banc_registre/bancreg_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[2][5]' (LDC) to 'banc_registre/bancreg_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[1][5]' (LDC) to 'banc_registre/bancreg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[0][5]' (LDC) to 'banc_registre/bancreg_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[3][6]' (LDC) to 'banc_registre/bancreg_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[2][6]' (LDC) to 'banc_registre/bancreg_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[1][6]' (LDC) to 'banc_registre/bancreg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[0][6]' (LDC) to 'banc_registre/bancreg_reg[0][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\banc_registre/bancreg_reg[5][4] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[15]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[14]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[13]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[12]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[11]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[10]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[9]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[8]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ual/Temp_res_reg[0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[0][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[1][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[2][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[3][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[4][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[5][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[6][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[7][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[8][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[9][0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[10][7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[10][6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[10][5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (mem_data/md_reg[10][4]) is unused and will be removed from module processor.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'pipmemre/B_out_reg[2]' (FD) to 'pipmemre/B_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'pipmemre/A_out_reg[0]' (FD) to 'pipmemre/B_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[3][2]' (LDC) to 'banc_registre/bancreg_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[2][2]' (LDC) to 'banc_registre/bancreg_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[1][2]' (LDC) to 'banc_registre/bancreg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'banc_registre/bancreg_reg[0][2]' (LDC) to 'banc_registre/bancreg_reg[0][3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111658 ; free virtual = 138678
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111543 ; free virtual = 138563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111538 ; free virtual = 138559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138560
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|processor   | pipmemre/A_out_reg[1]  | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|processor   | pipmemre/B_out_reg[0]  | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|processor   | pipmemre/OP_out_reg[1] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     2|
|3     |LUT2   |     5|
|4     |LUT3   |     9|
|5     |LUT4   |     3|
|6     |LUT5   |     2|
|7     |LUT6   |     8|
|8     |SRL16E |     4|
|9     |FDRE   |    22|
|10    |LDC    |    12|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |    86|
|2     |  banc_registre |BR         |    21|
|3     |  mem_ins       |MI         |    11|
|4     |  pipexmem      |PipeLine   |     4|
|5     |  piplidi       |PipeLine_0 |     5|
|6     |  pipmemre      |PipeLine_1 |     8|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111540 ; free virtual = 138561
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2460 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1676.246 ; gain = 140.434 ; free physical = 111594 ; free virtual = 138614
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1676.246 ; gain = 504.777 ; free physical = 111603 ; free virtual = 138623
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LDC => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
326 Infos, 230 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 1676.246 ; gain = 516.422 ; free physical = 111590 ; free virtual = 138610
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/seta/Documents/4A/Semestre 8/SI/Projet_SI/processeur_si.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1700.258 ; gain = 0.000 ; free physical = 111591 ; free virtual = 138611
INFO: [Common 17-206] Exiting Vivado at Tue May 30 16:32:09 2023...
